@import "./Pre-reset.scss";
@import "./variables.scss";

h1,
h2 {
  font-family: $font-family-inter;
  line-height: 1.2;
  color: $White;
}

span {
  color: $soft-violet;
}

p {
  font-family: $font-family-Lexend-Deca;
  font-size: 15px;
  color: $Slightly-transparent-white-headings;
}

body {
  background-color: $very-dark-blue;
}

.container {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
  min-height: 100vh;
  position: relative;
}

.card {
  min-width: 350px;
  background: $very-desaturated-blue;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;

  .hero-image {
    max-width: 100%;
    min-height: 35vh;
    margin-bottom: 1em;
    border-radius: 10px 10px 0 0;
    background-color: hsla(277, 64%, 61%, 1);
    background-image: url(/images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
  }

  .card-detail {
    padding: 2em;

    & > * + * {
      margin-top: 2em;
    }

    &__header {
      font-weight: 700;
      font-size: 1.8rem;
    }

    &__about {
      & > * + * {
        margin-top: 1.5em;
      }

      .about-header {
        font-size: 1.3rem;
      }

      .about-paragraph {
        text-transform: uppercase;
      }
    }
  }
}

// ========= media queries ===========

@media only screen and (min-width: 650px) {
  .card {
    min-width: 600px;
  }
}

@media only screen and (min-width: 900px) {
  .card {
    width: 100%;
    max-width: 1050px;
    display: flex;

    & > * {
      flex-basis: 100%;
    }

    .hero-image {
      max-width: 100%;
      max-height: 100%;
      border-radius: 0 10px 10px 0;
      margin: 0;
      background-color: hsla(277, 64%, 61%, 1);
      background-image: url(/images/image-header-desktop.jpg);
      background-blend-mode: multiply;
      background-repeat: no-repeat;
      background-size: cover;
      order: 2;
    }

    .card-detail {
      order: 1;
      padding: 0;
      padding: 5em;
      text-align: left;

      &__about {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 3em;

        & > * + * {
          margin-top: 0;
        }
      }
    }
  }
}
